// layout
$layout-min-width: 960px
$layout-max-width: 1920px
$header-height: 660px
$footer-height: 240px

// colors
$select-text-color: white
$select-text-bg: black
$red: #d51900
$lighter-grey: #faf9f7
$light-grey: #f0efed
$grey: #bababa
$dark-grey: #807d79
$darker-grey: #404040
$black: #000

//fonts
$mainFont: 'PT Sans', sans-serif


//menu
$menu-width: 355px
$menu-side-width: 50px